[RtsConfigfuration]
AUTMode="1"
[WEB]
StartRecordingIsDst="0"
ScreenAvailWidth="2880"
UseBrowserAgent="0"
NavigatorBrowserLanguage="en-US"
UTF8InputOutput="0"
NavigatorUserLanguage="en-US"
UseCustomAgent="1"
RecorderWinCodePage="1252"
LogFileWriteTraceToFile="0"
ProxyUseBrowser="0"
LogFileWrite="0"
ProxyAutoConfigScriptURL=""
ProxyPassword=""
SaveSnapshotResources="0"
SearchForImages="1"
ProxyUseProxyServer="0"
HttpVer="1.1"
ProxyUseProxy="0"
AnalogMode="0"
StartRecordingGMT="2024/09/18 12:03:00"
ResetContext="1"
ProxyUseAutoConfigScript="0"
UserHomePage=""
ProxyUseSame="1"
ScreenWidth="2880"
ScreenAvailHeight="1524"
BrowserAcceptLanguage="en-US,en;q=0.5"
ProxyHTTPSHost="192.168.0.100"
BrowserType="Microsoft Internet Explorer 4.0"
ProxyNoLocal="0"
ProxyHTTPHost="192.168.0.100"
NavigatorSystemLanguage="en-US"
EnableChecks="0"
ProxyHTTPPort="8888"
WebRecorderVersion="10"
SupportCharset="None"
BrowserAcceptEncoding="gzip, deflate"
UseDataFormatExtensions="0"
ProxyBypass=""
KeepAlive="1"
ProxyUserName=""
ProxyHTTPSPort="8888"
MaxConnections="0"
ScreenHeight="1620"
CustomUserAgent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0"
[Log]
MsgClassParameters="0"
LogOptions="LogDisabled"
AutoLogBufferSize="1"
IncludeEnvInfo="1"
PrintTimeStamp="0"
MsgClassFull="0"
AutoLog="1"
MsgClassData="0"
LogDetail="0"
[General]
XlBridgeTimeout="120"
DefaultRunLogic="uc01_register.usp"
Encoding="ANSI"
AutomaticTransactions="1"
automatic_nested_transactions="1"
[Iterations]
RandomMax="90"
RandomMin="60"
IterationPace="IterationASAP"
StartEvery="60"
NumOfIterations="1"
[ThinkTime]
Options="NOTHINK"
Factor="1"
ThinkTimeRandomLow="50"
ThinkTimeRandomHigh="150"
Limit="1"
LimitFlag="0"
