<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></meta>
<title>Analysis Summary Report</title>
<link href="bootstrap.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="dataTables.bootstrap4.min.css"/>
<link rel="stylesheet" type="text/css" href="summarypage.css"/>
<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="datatables.js"></script>
<script type="text/javascript" src="jquery.dataTables.min.js"></script>
<script type="text/javascript" src="bootstrap.js"></script>
<script type="text/javascript" src="dataTables.bootstrap4.min.js"></script>
<script type="text/javascript" src="highcharts.js"></script>
<script type="text/javascript" src="data.js"></script>
<script type="text/javascript" src="translation-resources.js"></script>
<script type="text/javascript" src=translation-resources-html_de.js></script>
<script type="text/javascript" src=translation-resources-html_fr.js></script>
<script type="text/javascript" src=translation-resources-html_ja.js></script>
<script type="text/javascript" src=translation-resources-html_ko.js></script>
<script type="text/javascript" src=translation-resources-html_ru.js></script>
<script type="text/javascript" src=translation-resources-html_zh_CN.js></script>
<script type="text/javascript" src="summarypage.js"></script>
<script type="text/javascript" src="translation-nav.js"></script>
<script type="text/javascript" src="translation-engine.js"></script>
</head>
<body class="main">
        <div id="loading" class="loader">
        </div>
        <div id="mainContainer" class="container-fluid hidden pt-1">


        <div class="flex flex-top rectangle-top align-items-center ml-0 mr-0">
        <div class="pl-2 pr-2 item border-right top-section run-time">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img src="Icons_Calendar.svg" class="top-icon-calendar">
        </div>
        <div class="p-2 item">
        <div class="scenario-settings-data">26/09/2024     03:55:49</div>
        <div class="scenario-settings-title">Run Time</div>
        </div>
        </div>
        </div>


        <div class="pl-2 pr-2 item border-right top-section duration">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img src="Icons_Time.svg" class="top-icon-time">
        </div>
        <div class="p-2 item">
        <div class="scenario-settings-data">40m: 44s</div>
        <div class="scenario-settings-title">Duration</div>
        </div>
        </div>
        </div>


        <div class="pl-2 pr-2 item border-right top-section scenario-name">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img src="Icons_Project.svg" class="top-icon-project">
        </div>
        <div class="p-2 item min-width">
        <div class="scenario-settings-data" id="sp-tooltip"></div>
        <div class="scenario-settings-title">Scenario Name</div>
        </div>
        </div>
        </div>


        <div class="pl-2 pr-2 item border-right top-section result-name">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img src="Icons_Test.svg" class="top-icon-test">
        </div>
        <div class="p-2 item min-width">
        <div class="scenario-settings-data" id="rt-tooltip">res</div>
        <div class="scenario-settings-title">Result Name</div>
        </div>
        </div>
        </div>


        <div class="p-2 item top-section sla-section">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img id="SLAIcon" src="Icons_SLA.svg" class="top-icon-sla">
        </div>
        <div class="p-2 item">
        <div class="scenario-settings-data" id="SLAStatus">Not Defined</div>
        <div class="scenario-settings-title">SLA</div>
        </div>
        </div>
        </div>
        </div>


        <div class="mt-1"><div class="notes-placeholder"></div></div>
        <div class="margin-top-25">
        <div class="flex flex-top">


        <div class="item scheduler flex-grow">
        <div><div id=SchedulerGraphData class=hidden>
<div id=GroupCount class=hidden>5</div>
  <table id="Values_0" title="uc02_createtest">
  <tr>
    <td>0</td><td>0</td>
  </tr>

  <tr>
    <td>0</td><td>1</td>
  </tr>

  <tr>
    <td>600</td><td>2</td>
  </tr>

  <tr>
    <td>1200</td><td>3</td>
  </tr>

  <tr>
    <td>1800</td><td>4</td>
  </tr>

  <tr>
    <td>2400</td><td>5</td>
  </tr>

  <tr>
    <td>3000</td><td>6</td>
  </tr>

  <tr>
    <td>3600</td><td>7</td>
  </tr>

  <tr>
    <td>4200</td><td>8</td>
  </tr>

  <tr>
    <td>4800</td><td>9</td>
  </tr>

  <tr>
    <td>5400</td><td>10</td>
  </tr>

  <tr>
    <td>6000</td><td>10</td>
  </tr>

  <tr>
    <td>6000</td><td>0</td>
  </tr>


  </table>
  <table id="Values_1" title="uc03_testlauch">
  <tr>
    <td>0</td><td>0</td>
  </tr>

  <tr>
    <td>0</td><td>1</td>
  </tr>

  <tr>
    <td>600</td><td>2</td>
  </tr>

  <tr>
    <td>1200</td><td>3</td>
  </tr>

  <tr>
    <td>1800</td><td>4</td>
  </tr>

  <tr>
    <td>2400</td><td>5</td>
  </tr>

  <tr>
    <td>3000</td><td>6</td>
  </tr>

  <tr>
    <td>3600</td><td>7</td>
  </tr>

  <tr>
    <td>4200</td><td>8</td>
  </tr>

  <tr>
    <td>4800</td><td>9</td>
  </tr>

  <tr>
    <td>5400</td><td>10</td>
  </tr>

  <tr>
    <td>6000</td><td>10</td>
  </tr>

  <tr>
    <td>6000</td><td>0</td>
  </tr>


  </table>
  <table id="Values_2" title="uc01_register">
  <tr>
    <td>0</td><td>0</td>
  </tr>

  <tr>
    <td>0</td><td>1</td>
  </tr>

  <tr>
    <td>600</td><td>2</td>
  </tr>

  <tr>
    <td>1200</td><td>3</td>
  </tr>

  <tr>
    <td>1800</td><td>4</td>
  </tr>

  <tr>
    <td>2400</td><td>5</td>
  </tr>

  <tr>
    <td>3000</td><td>6</td>
  </tr>

  <tr>
    <td>3600</td><td>7</td>
  </tr>

  <tr>
    <td>4200</td><td>8</td>
  </tr>

  <tr>
    <td>4800</td><td>9</td>
  </tr>

  <tr>
    <td>5400</td><td>10</td>
  </tr>

  <tr>
    <td>6000</td><td>10</td>
  </tr>

  <tr>
    <td>6000</td><td>0</td>
  </tr>


  </table>
  <table id="Values_3" title="uc05_createtrend">
  <tr>
    <td>0</td><td>0</td>
  </tr>

  <tr>
    <td>0</td><td>1</td>
  </tr>

  <tr>
    <td>600</td><td>2</td>
  </tr>

  <tr>
    <td>1200</td><td>3</td>
  </tr>

  <tr>
    <td>1800</td><td>4</td>
  </tr>

  <tr>
    <td>2400</td><td>5</td>
  </tr>

  <tr>
    <td>3000</td><td>6</td>
  </tr>

  <tr>
    <td>3600</td><td>7</td>
  </tr>

  <tr>
    <td>4200</td><td>8</td>
  </tr>

  <tr>
    <td>4800</td><td>9</td>
  </tr>

  <tr>
    <td>5400</td><td>10</td>
  </tr>

  <tr>
    <td>6000</td><td>10</td>
  </tr>

  <tr>
    <td>6000</td><td>0</td>
  </tr>


  </table>
  <table id="Values_4" title="uc04_createreport">
  <tr>
    <td>0</td><td>0</td>
  </tr>

  <tr>
    <td>0</td><td>1</td>
  </tr>

  <tr>
    <td>600</td><td>2</td>
  </tr>

  <tr>
    <td>1200</td><td>3</td>
  </tr>

  <tr>
    <td>1800</td><td>4</td>
  </tr>

  <tr>
    <td>2400</td><td>5</td>
  </tr>

  <tr>
    <td>3000</td><td>6</td>
  </tr>

  <tr>
    <td>3600</td><td>7</td>
  </tr>

  <tr>
    <td>4200</td><td>8</td>
  </tr>

  <tr>
    <td>4800</td><td>9</td>
  </tr>

  <tr>
    <td>5400</td><td>10</td>
  </tr>

  <tr>
    <td>6000</td><td>10</td>
  </tr>

  <tr>
    <td>6000</td><td>0</td>
  </tr>


  </table>
</div>
<div id=SchedulerGraph class=scheduler-graph>
</div>
</div>
        </div>


        <div class="pl-5 item statistics-pane flex flex-top-column">
        <div class="p-2 mt-1 item header1">STATISTICS</div>
        <div class="p-2 item flex flex-top flex-grow">


        <div class="pr-2 flex flex-top-column item statistic-column">
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("VuserStateGraph")'>Maximum Running Vusers</a></div>
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("Throughput")'>Total Throughput (bytes)</a></div>
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("Throughput")'>Average Throughput (B/s)</a></div>
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("HitsperSecond")'>Total Hits:</a></div>
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("HitsperSecond")'>Average Hits per Second</a></div>
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("TransactionSummary")'>Passed Transactions Ratio</a></div>
        </div>


        <div class="pr-2 flex flex-top-column item statistic-column">
        <div class="item sla-status pr-1 placeholder flex-grow"></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        </div>


        <div class="flex flex-top-column item statistic-column">
        <div headers="LraMaximumRunningVusers" class="item statistic-values flex-grow">25</div>
        <div headers="LraTotalThroughput" class="item statistic-values flex-grow">5.73167221E9</div>
        <div headers="LraAverageThroughput" class="item statistic-values flex-grow">2,344,242.21</div>
        <div headers="LraTotalHits" class="item statistic-values flex-grow">31,687.2</div>
        <div headers="LraAverageHitsPerSecond" class="item statistic-values flex-grow">12.96</div>
        <div headers="LraAverageHitsPerSecond" class="item statistic-values flex-grow">96.502</div>
        </div>
        </div>


        </div>
        </div>
        </div>





        <div class="row margin-top-35">
        <div class="col">
        <div class="header1" id="transactionsTitle">TRANSACTIONS</div>
        </div>
        </div>


        <div class="row">
        <div class="col">


<table id="TransactionSummaryTable" class="table"  >
<thead><tr  class="hidden" >
        <th id="Lra" vAlign="top"><span class="Verdana2"></span></th>
        <th id="LraPassed&nbsp;" vAlign="top"><span class="Verdana2">Passed&nbsp;</span></th>
        <th id="LraFailed&nbsp;" vAlign="top"><span class="Verdana2">Failed&nbsp;</span></th>
        <th id="LraStopped&nbsp;" vAlign="top"><span class="Verdana2">Stopped&nbsp;</span></th>
</tr></thead><tbody>      <tr bgcolor="">
        <td headers="Lra" class="styling_2">        <div>TOTAL</div></td>
        <td headers="LraPassed&nbsp;" class="styling_2">        <div>8,938.2</div></td>
        <td headers="LraFailed&nbsp;" class="styling_2">        <div>216</div></td>
        <td headers="LraStopped&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
</tbody>

</table> 

        </div>
        </div>


<table id="TransactionsTable" class="table table-responsive-xl" summary="Transactions statistics summary table"  >
<thead><tr  bgcolor="" >
        <th id="LraTransaction Name&nbsp;" vAlign="top"><span class="Verdana2">Transaction Name&nbsp;</span></th>
        <th id="LraMinimum&nbsp;" vAlign="top"><span class="Verdana2">Minimum&nbsp;</span></th>
        <th id="LraAverage&nbsp;" vAlign="top"><span class="Verdana2">Average&nbsp;</span></th>
        <th id="LraMaximum&nbsp;" vAlign="top"><span class="Verdana2">Maximum&nbsp;</span></th>
        <th id="LraStd. Deviation&nbsp;" vAlign="top"><span class="Verdana2">Std. Deviation&nbsp;</span></th>
        <th id="Lra90 Percent&nbsp;" vAlign="top"><span class="Verdana2">90 Percent&nbsp;</span></th>
        <th id="LraPass&nbsp;" vAlign="top"><span class="Verdana2">Pass&nbsp;</span></th>
        <th id="LraFail&nbsp;" vAlign="top"><span class="Verdana2">Fail&nbsp;</span></th>
        <th id="LraStop&nbsp;" vAlign="top"><span class="Verdana2">Stop&nbsp;</span></th>
</tr></thead><tbody>      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(Action_Transaction)0000")' span class="VerBluUnd7">Action_Transaction</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>1.991</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>3.162</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>5.956</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.714</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>3.547</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,165</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>72</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(UC_03_TestLaunch_TR01_mainPage)0000")' span class="VerBluUnd7">UC_03_TestLaunch_TR01_mainPage</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>1.141</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>1.888</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>2.614</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.262</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>2.146</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>119</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(UC_03_TestLaunch_TR02_login)0000")' span class="VerBluUnd7">UC_03_TestLaunch_TR02_login</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.488</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0.568</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0.686</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.047</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0.632</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>119</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(UC_03_TestLaunch_TR03_tests)0000")' span class="VerBluUnd7">UC_03_TestLaunch_TR03_tests</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.037</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0.044</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0.074</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.006</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0.053</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>119</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(UC_03_TestLaunch_TR04_launch)0000")' span class="VerBluUnd7">UC_03_TestLaunch_TR04_launch</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.038</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0.075</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0.11</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.023</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0.097</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>119</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(UC_03_TestLaunch_TR05_run_test)0000")' span class="VerBluUnd7">UC_03_TestLaunch_TR05_run_test</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>1.296</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>1.548</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>3.156</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.258</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>1.742</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>51</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>72</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(UC01_Register_Total)0000")' span class="VerBluUnd7">UC01_Register_Total</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>3.491</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>4.167</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>5.562</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.374</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>4.68</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>67</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(UC01_Register_TR01_mainPage)0000")' span class="VerBluUnd7">UC01_Register_TR01_mainPage</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>1.317</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>1.816</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>3.044</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.298</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>2.124</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>67</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(UC01_Register_TR02_login_as_admin)0000")' span class="VerBluUnd7">UC01_Register_TR02_login_as_admin</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.55</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0.637</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>1.387</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.126</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0.679</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>67</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(UC01_Register_TR03_nagruzka)0000")' span class="VerBluUnd7">UC01_Register_TR03_nagruzka</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.239</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0.297</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>1.011</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.125</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0.3</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>67</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(UC01_Register_TR04_edit)0000")' span class="VerBluUnd7">UC01_Register_TR04_edit</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.108</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0.153</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0.228</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.04</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0.211</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>67</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(UC01_Register_TR05_add_new_team_member)0000")' span class="VerBluUnd7">UC01_Register_TR05_add_new_team_member</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.261</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0.312</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0.591</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.052</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0.343</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>67</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(UC01_Register_TR06_copy_link)0000")' span class="VerBluUnd7">UC01_Register_TR06_copy_link</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.261</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0.31</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0.395</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.025</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0.339</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>67</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(UC01_Register_TR07_athorize_new_user)0000")' span class="VerBluUnd7">UC01_Register_TR07_athorize_new_user</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.117</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0.137</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0.186</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.016</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0.157</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>67</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(UC01_Register_TR08_create_password)0000")' span class="VerBluUnd7">UC01_Register_TR08_create_password</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.445</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0.505</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0.645</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.041</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0.552</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>67</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(UC02_CreateTest_Total)0000")' span class="VerBluUnd7">UC02_CreateTest_Total</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>1.905</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>2.489</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>4.237</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.262</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>2.762</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>392</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(UC02_CreateTest_TR01_mainPage)0000")' span class="VerBluUnd7">UC02_CreateTest_TR01_mainPage</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>1.178</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>1.802</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>3.594</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.259</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>2.057</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>393</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(UC02_CreateTest_TR02_login)0000")' span class="VerBluUnd7">UC02_CreateTest_TR02_login</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.535</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0.604</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0.844</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.031</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0.635</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>392</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(UC02_CreateTest_TR03_add_new_test)0000")' span class="VerBluUnd7">UC02_CreateTest_TR03_add_new_test</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.036</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0.045</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0.163</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.009</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0.053</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>392</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(UC02_CreateTest_TR04_save_test)0000")' span class="VerBluUnd7">UC02_CreateTest_TR04_save_test</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.027</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0.037</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0.187</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.015</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0.048</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>392</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(UC03_TestLaunch_Total)0000")' span class="VerBluUnd7">UC03_TestLaunch_Total</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>3.512</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>4.091</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>5.956</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.379</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>4.432</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>51</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>72</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(UC04_CreateReport_Total)0000")' span class="VerBluUnd7">UC04_CreateReport_Total</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>2.23</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>2.762</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>4.338</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.294</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>3.017</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>262</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(UC04_CreateReport_TR01_mainPage)0000")' span class="VerBluUnd7">UC04_CreateReport_TR01_mainPage</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>1.19</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>1.781</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>2.349</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.242</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>2.043</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>262</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(UC04_CreateReport_TR02_login)0000")' span class="VerBluUnd7">UC04_CreateReport_TR02_login</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.548</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0.62</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0.892</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.076</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0.657</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>262</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(UC04_CreateReport_TR03_reports)0000")' span class="VerBluUnd7">UC04_CreateReport_TR03_reports</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.021</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0.029</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0.045</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.006</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0.035</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>262</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(UC04_CreateReport_TR04_add_new_report)0000")' span class="VerBluUnd7">UC04_CreateReport_TR04_add_new_report</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.078</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0.111</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0.186</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.024</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0.13</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>262</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(UC04_CreateReport_TR05_add_items)0000")' span class="VerBluUnd7">UC04_CreateReport_TR05_add_items</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.119</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0.173</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>1.909</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.118</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0.205</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>262</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(UC04_CreateReport_TR06_back_to_reports)0000")' span class="VerBluUnd7">UC04_CreateReport_TR06_back_to_reports</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.021</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0.049</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0.079</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.02</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0.067</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>262</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(UC05_CreateTrend_Total)0000")' span class="VerBluUnd7">UC05_CreateTrend_Total</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>3.135</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>3.81</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>5.916</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.281</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>4.075</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>392</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(UC05_CreateTrend_TR01_mainPage)0000")' span class="VerBluUnd7">UC05_CreateTrend_TR01_mainPage</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>1.264</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>1.794</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>2.809</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.239</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>2.036</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>393</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(UC05_CreateTrend_TR02_login)0000")' span class="VerBluUnd7">UC05_CreateTrend_TR02_login</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.541</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0.607</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0.877</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.034</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0.642</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>393</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(UC05_CreateTrend_TR03_trends)0000")' span class="VerBluUnd7">UC05_CreateTrend_TR03_trends</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.956</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>1.164</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>1.874</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.086</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>1.226</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>392</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(UC05_CreateTrend_TR04_select_test)0000")' span class="VerBluUnd7">UC05_CreateTrend_TR04_select_test</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.084</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0.138</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0.323</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.033</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0.164</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>392</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(UC05_CreateTrend_TR05_add_charts_tables)0000")' span class="VerBluUnd7">UC05_CreateTrend_TR05_add_charts_tables</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.058</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0.073</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0.196</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.012</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0.085</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>392</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(UC05_CreateTrend_TR06_save)0000")' span class="VerBluUnd7">UC05_CreateTrend_TR06_save</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.022</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0.035</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>1.855</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.094</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0.034</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>392</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(vuser_end_Transaction)0000")' span class="VerBluUnd7">vuser_end_Transaction</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>25</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(vuser_init_Transaction)0000")' span class="VerBluUnd7">vuser_init_Transaction</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>25</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
</tbody>

</table> 

<a name="HTTP_Responses_Summary"></a>
<table id="HTTPCodesTable" class="table table-responsive-xl margin-bottom-20"  >
<thead><tr  bgcolor="" >
        <th id="LraCodes&nbsp;" vAlign="top"><span class="Verdana2">Codes&nbsp;</span></th>
        <th id="LraTotal&nbsp;" vAlign="top"><span class="Verdana2">Total&nbsp;</span></th>
        <th id="LraPer second&nbsp;" vAlign="top"><span class="Verdana2">Per second&nbsp;</span></th>
</tr></thead><tbody>      <tr bgcolor="">
        <td headers="LraCodes&nbsp;" class="styling_2">        <div>HTTP_200</div></td>
        <td headers="LraTotal&nbsp;" class="styling_2">        <div>30,262</div></td>
        <td headers="LraPer second&nbsp;" class="styling_2">        <div>12.377</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraCodes&nbsp;" class="styling_2">        <div>HTTP_201</div></td>
        <td headers="LraTotal&nbsp;" class="styling_2">        <div>1,166.2</div></td>
        <td headers="LraPer second&nbsp;" class="styling_2">        <div>0.477</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraCodes&nbsp;" class="styling_2">        <div>HTTP_301</div></td>
        <td headers="LraTotal&nbsp;" class="styling_2">        <div>67</div></td>
        <td headers="LraPer second&nbsp;" class="styling_2">        <div>0.027</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraCodes&nbsp;" class="styling_2">        <div>HTTP_400</div></td>
        <td headers="LraTotal&nbsp;" class="styling_2">        <div>120</div></td>
        <td headers="LraPer second&nbsp;" class="styling_2">        <div>0.049</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraCodes&nbsp;" class="styling_2">        <div>HTTP_403</div></td>
        <td headers="LraTotal&nbsp;" class="styling_2">        <div>72</div></td>
        <td headers="LraPer second&nbsp;" class="styling_2">        <div>0.029</div></td>
      </tr>
</tbody>

</table> 

        </div>


<table  >
      <div>


      </div>
</table> 

</body></html>

